MONGO_URI=mongodb://tarun:password@127.0.0.1:27017/v-catenate?authSource=admin&retryWrites=true&w=majority
PORT=5000

JWT_SECRET = rakshabandhan

BASE_URL = http://localhost:5000

BASE_FRONT_URL = http://localhost:3000
